main{
    background-color: paleturquoise;
    padding: 100px 10%;
}
header{
    background-color: coral;
    height: 50px;
}
footer{
    background-color: blueviolet;
    height: 50px;
}
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
}
.square{
    background-color: white;
    height: 300px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.square-red{
    background-color: firebrick;
    color: white;

}
.square-yellow{
    background-color: yellow;
    border: 5px solid orange;
    box-sizing: border-box;
}
.square-green{
    background-color: green;
    border-width: 10px;
    color:white;
}
.square-blue{
    background-color: navy;
    color: white;
}
#welcome{
    display: flex;
    gap: 50px;
}
#welcome .square-red{
    width: 66%;
    height: 600px;
}
#welcome .welcome-text{
    width: 33%;
}
#featured div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}
#featured .square-red{
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    height: 600px;
}
#featured .square-yellow{
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}
#featured .square-blue{
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}
#featured .square-green{
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
}
#showcase div{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
#showcase div{
    display: flex;
}
#showcase article{
    width: 500px;
}